[master]
master ansible_host=10.2.1.32  ansible_connection=ssh ansible_ssh_user=root

[workers]
worker1 ansible_host=10.2.1.33 ansible_connection=ssh ansible_ssh_user=root 
worker2 ansible_host=10.2.1.34 ansible_connection=ssh ansible_ssh_user=root
