[master]
master ansible_host=10.2.1.32  ansible_ssh_user=root

[workers]
worker1 ansible_host=10.2.1.33 ansible_ssh_user=root ansible_ssh_private_key_file=encrypted_master
; worker2 ansible_host=10.2.1.34 ansible_ssh_user=root
