[master]
master ansible_host=10.2.1.32  ansible_connection=ssh ansible_user=yasmine ansible_become_method=sudo ansible_become_password=23081993 ansible_python_interpreter=/usr/bin/python3 

[workers]
worker1 ansible_host=10.2.1.33  ansible_connection=ssh ansible_user=terra ansible_become_method=sudo ansible_become_password=terraform ansible_ssh_user=terra ansible_ssh_pass=terrafor
worker2 ansible_host=10.2.1.34  ansible_connection=ssh ansible_user=terra ansible_become_method=sudo ansible_become_password=terraform ansible_ssh_user=terra ansible_ssh_pass=terrafor 
