[master]
master-vm ansible_host=10.2.1.32  

[workers]
worker1-vm ansible_host=10.2.1.33  ansible_connection=ssh ansible_user=terra ansible_become_method=sudo ansible_become_password=terraform ansible_ssh_user=terra ansible_ssh_pass=terraform
