[master]
master ansible_host=10.2.1.32  ansible_user=yasmine ansible_become_method=sudo ansible_become_password=23081993 

[workers]
worker1 ansible_host=worker1-vm  ansible_connection=ssh ansible_user=terra ansible_become_method=sudo ansible_become_password=terraform ansible_ssh_user=terra ansible_ssh_pass=terrafor
worker2 ansible_host=worker2-vm  ansible_connection=ssh ansible_user=terra ansible_become_method=sudo ansible_become_password=terraform ansible_ssh_user=terra ansible_ssh_pass=terrafor 
