[vms]
worker1 ansible_host=10.2.1.35  host_ip=10.2.1.33 netmask=255.255.255.0 gateway=10.2.1.254
worker2 ansible_host=10.2.1.35  host_ip=10.2.1.34 netmask=255.255.255.0 gateway=10.2.1.254
[vms:vars]
ansible_user=terra
ansible_password=terraform
ansible_become_method=sudo 
ansible_become_password=terraform 
ansible_ssh_private_key_file=/etc/ssh/ssh_host_rsa_key
