[vms]
worker1-vm ansible_host=worker1-vm ansible_connection=ssh ansible_user=terra ansible_become_method=sudo ansible_become_password=terraform ansible_ssh_user=terra ansible_ssh_pass=terraform host_ip=10.2.1.33 netmask=255.255.255.0 gateway=10.2.1.254
worker1-vm ansible_host=worker2-vm ansible_connection=ssh ansible_user=terra ansible_become_method=sudo ansible_become_password=terraform ansible_ssh_user=terra ansible_ssh_pass=terraform host_ip=10.2.1.34 netmask=255.255.255.0 gateway=10.2.1.254
  
 
